* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
}
body{
    background-color: white;
    color: black;
    background-color: #eaeaea;
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23dedbe3' fill-opacity='0.41'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); 
    font-size: 1rem;
    font-family: 'Roboto Slab', sans-serif;
    
}
.contenedor{
    width: 90%;
    margin: auto;
    border: solid black 1px;

}
/*********************************************************************************************HEADER*********************************************************************************************************************/

.cabeza{
    font-size: 2rem;
    border: black solid 2px;
    height: 300px;
    padding: 10px;
}
.cabeza__logo{
   display: flex;
   flex-flow: wrap nowrap;
   width: 8%;
    
}

.cabeza__logo--titulo{
    display: flex;
    justify-content:space-between;
    text-decoration:none;
    font-family: 'Roboto Slab', serif;
    color: black;
    font-size: 5rem;
    text-shadow: #000000 1px 2px 3px;
}
    /**************************************************************************************NAVEGACION***********************************************************************************************************************/

    .menu-flex{
        background-color: #000000;
        background-image: linear-gradient(315deg, #000000 80%, grey 10% );
        display: flex;
        flex-direction: row;
        list-style: none;
        font-size: 1.2rem;
        width:100%;
        margin-bottom: 100px
       
        
    
     }
    .menu-flex__lista{
        width: 100%;
        padding: 10px;
        list-style: none;
        text-align: center;
        position: relative;
     }
    .menu-flex__lista:hover .ulnav{
        background-color: #485461;
        background-image: linear-gradient(315deg, #485461 0%, #292c30 100%);
        width: 30%;
        height: 100px;
        list-style: none;
        padding:5px;
        margin: 10px 0 0 0;
        position:absolute;
        left: 35%;
        display:flex;
        flex-direction: column;
        opacity: 80%;
    }
    .menu-flex__lista--submenu{
        font-size: 1rem;
        padding: 10px 0 0 0;
    
    }
    nav ul ul {
        display:none;
          
    } 
      
    a{
        text-decoration: none;
        color: white;
        text-shadow: #f2efef 1px 0px 1px;
    }
    li a:hover{
        transition: 1s;
        font-size: 15px;
        text-decoration:none;
    
    }
.Clearfix{
    clear: both;
}
/*/****************************************************************************INICIO-MAIN*********************************************************************************************/


.fondo{
    display: flex;
    justify-content: center;
    height: 500px;
    width: 100%;
    margin-top: 30px;

    
}
.fondo img{
    height: 500px;
    border-radius: 20px;

}/*
.fondo img:hover{
    transition: 2s;
    transform: scale(2,1);
    border-radius: 10%;

}*/
.sub-titulo{
    display: flex;
    justify-content: center;
    padding: 50px;
    margin: 40px 0;
    font-size: 3rem;
    background-color: #5b6467;
    background-image: radial-gradient(315deg, #5b6467 0%, #000000 74%);
    font-family: 'Roboto Slab', serif;
    border: black solid 3px;
    text-shadow: #000000 1px 2px 2px;
    
   
}
/********************************************************************INICIO-CONTENIDO-FLEX*********************************************************************************/
.inicio-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    
}
.inicio-flex__marcos{
    background-color: black;
    height: 400px;
    border-radius:10px;
    border: grey solid 5px;
    color: white;

}
.inicio-flex__marcos img{
    width: 350px;
    height: 300px;
}

.inicio-flex__marcos--nombres-productos{
    padding: 3px;
    font-size: 20px;
}
.inicio-flex__marcos--clic:hover{
    color:gray;
    text-decoration: underline white 1px;
}
/*************************************************************************PRODUCTOS-GRID*******************************************************************************************/
.productosgrid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 5%;
    margin: 50px 5px 50%;
}
.productosgrid img {
width: 100%;
height: 400px;
}
.productosgrid__marcos{
    background-color: black;
    height: 500px;
    border-radius:10px;
    border: grey solid 5px;
    color: white;
    
}
.productosgrid__marcos--nombres-productos{
    padding: 3px;
    font-size: 20px;
}


/*************************************************************************CONTACTO-GRID************************************************************************/

 .contactogrid{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 5%;
     margin: 20px;
     padding: 10px;
 }   

.contactogrid__formulario{
    font-size: 1.5rem;
    background-color: black;
    color: white;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    border: solid grey 10px;
}
.contactogrid__formulario--contactos{
    font-size: 1.5rem;
    padding: 10px;
    margin: 10px;
    border: solid black 2px;
    border-radius: 10px;
    border:solid black 10px;
    
}
.contactogrid__formulario--contactos img {
    width: 50px;
    height: 50px;
    
}

.titulos-contacto{
    margin: 2px 0 0 0;
    padding: 10px;
    font-size: 2rem;
    text-decoration: black underline;
    display: flex;
    flex-direction: column;
}

/**************************************************************************NOSOTROS-GRID*****************************************************************************/
/*
.nosotrosgrid{
    display:grid;
    grid-template-columns: 2fr 1fr; 
    margin: 0 10% 
    
    
}
.nosotrosgrid img {
    width: 100%;
    height: 565px;
    border-radius: 10%;
    border: solid black 15px;
    }
    
    .nosotrosgrid__marcos--nombres-productos{
        border: black solid 5px;
        height: 550px;
        padding: 3px;
        font-size: 20px;
        display: flex;
        align-items: center;
        border: solid black 15px;
        border-radius: 10%;
        margin: 10px;
        padding: 10px;
        font-size: 2rem;
        font-family:'Roboto Slab', serif; 

    }
/***************************************************************************BLOG-GRID*****************************************************************************************/
.blog-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 5%;
    margin: 50px;
}
.blog-grid img {
    width: 100%;
    height: 390px;
    border-radius:18px;
}
.blog-grid img:hover{
    transition: 1s;
    transform: scale3d(1.2,1,2);
}
.blog-grid__marcos{
    height: 400px;
    border-radius:25px;
    color: white;
    margin: 100px 0;
}
.blog-grid__marcos--nombres-productos{
    margin: 10px;
    padding: 5px;
    font-size: 20px;
    border: solid black 5px;
    color: white;
    border-radius: 25px;
    background-color: gray;
    text-shadow: black 2px 1px 2px;
}
/*.animacion1{
    height: 50px;
    animation: animacion12;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: cubic-bezier(.53,.69,.79,.35);
}
@keyframes animacion12{
    0%{
    

    }
    50%{
        transform: translateX(600px);

    }
    100%{
        
        transform: translateX(0px);
    }
}

 
/*
/**************************************************************************TABLA-FLEX************************************************************************************************/
.table-flex{
    display: flex;
    flex-direction:column;
    align-items:center;
    width: 100%;
    height: 500px;
    margin: 50px 0 0 0;
    text-align: center;

}
.tabla{
    background-color: black;
    color: white;
    border-radius: 30px;
    border:white

}
.tabla__titulo{
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(0, 0, 0);
    margin: 20px;
    text-decoration: underline;
}
.tabla__titulo--tr{
    color: white;
    font-family:sans-serif;
}
.titulo-submenu{
    text-align: center;
    font-size: 3rem;
    color:black;
    text-decoration: underline black 2px;

}

/*/**************************************************************************ASIDE*********************************************************************************************/

.asideTodos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-end;
    width: 3%;
    height: 300px;
}

/*/*************************************************************************FOOTER*********************************************************************************************/

.footer-flex{
    background-color: black;
    background-image: linear-gradient(315deg, #000000 0%, #292c30 100%);
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px; 
    font-family: 'Roboto Slab', sans-serif;
}
.footer-flex__redes{
    align-self: flex-start;
    font-size: 1rem;
}
.footer-flex__redes--lista{
    background-color: rgb(255, 255, 255);
    width: 50px;
    padding:10px;
    border-radius: 10px;
    list-style: none;
    margin:30px 0 0 50px;
}
.footer-flex__redes--info{
    height: 100%;
   margin: 1px 0 0 30px;
   align-self:flex-start;
   border-left: white solid 2px;
   font-size: 1rem;
   padding-left: 10px;
}
.footer-flex__redes--info--derechosdeautor{
    align-self: flex-end;
    margin-left: 10%;
    color: white;
  
}
/****************************************************************************ESTRUCUTA-GRID***********************************************************************************************************/
.estructura-grid{
    display: grid;
    grid-template-areas:
    'cabeza'
    'navegacion'
    'contenido'
    'redes'
    'pie';
}

.cabeza{
    grid-area: cabeza;
   
}
.navegacion{
    grid-area: navegacion;
    
}
.contenido{
    grid-area: contenido;
    
}
.aside{
    grid-area: redes;
    display: grid;
    justify-items: self-end;

}
.pie{
    grid-area: pie;
}
/*****************************************************************************RESPONSIVE*****************************************************************************************************************/

@media (max-width: 576px){
body{
    width: 100vw;
}
.contenedor{
    width: 100%;
    margin: 0;
   border: 0;
}
.cabeza{
    width:100vw;
}
.cabeza__logo--titulo{
    font-size: 3rem;
}
.cabeza__logo{
    width: 30%;
}
.navegacion{
    width: 100vw;
}
.menu-flex{
    font-size: 0.8rem;
}
.contenido{
    width: 100%;
}
.fondo img{
    width: 20rem;
    height: 20rem;
}
.sub-titulo{
    font-size: 1.5rem;
    margin-top: -5rem;
    height: 7rem;
    text-align: center;
    padding: 2rem;
    width: 100vw;
}
.titulo-submenu{
    width: 100vw;
    font-size: 1rem;
}
.inicio-flex{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
}
.productosgrid{
    width: 100vw;
    display: grid;
    grid-template-columns:1fr 1fr ;
    justify-content: center;
    gap: 2%;
    padding: 1rem;
    margin-bottom: 50rem;
}
.productosgrid img {
    width: 15rem;
    height: 15rem;
}
.productosgrid__marcos{
    background-color: black;
    height: 23rem;
    border-radius:10px;
    border: black solid 5px;
    color: white;
    
}
.productosgrid__marcos--nombres-productos{
    padding: 3px;
    font-size: 20px;
}
.table-flex{
    width: 100%;
    height: 50rem;
    margin: 0;
}
.blog-grid{
    display: grid;
    grid-template-columns:1fr;
    gap: 2%;
    margin-bottom: 50rem ;
    margin-top: -5rem;
}
.blog-grid img {
    width: 100%;
    height: 300px;
    border-radius:18px;

}
.blog-grid img:hover{
    transition: none;
    transform: none;
}

.contactogrid{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr ;
    justify-content: center;
    gap: 1%;
    margin: 0px;
    padding: 0px;

    
}   

.contactogrid__formulario{
   font-size: 1rem;
   padding: 0;
   border-radius: 1rem;
   border: solid grey 0px;
   width: 100vw;

}
.contactogrid__formulario--contactos{
   font-size: 1rem;
   padding: 0px;
   border: solid black 2px;
   border-radius: 0px;
   width: 100vw;
   
}
.contactogrid__formulario--contactos img {
   width: 3rem;
   height: 3rem;
   
}

.titulos-contacto{
   margin: 2px 0 0 0;
   padding: 10px;
   font-size: 2rem;
   text-decoration: black underline;
   display: flex;
   flex-direction: column;
}

}

/*responsive tablet*/

@media (min-width: 577px) and (max-width:991px){
    body{
        width: 100vw;
    }
    .contenedor{
        width: 100%;
        margin: 0;
       border: 0;
    }
    .cabeza{
        width:100vw;
    }
    .cabeza__logo--titulo{
        font-size: 4rem;
    }
    .cabeza__logo{
        width: 20%;
    }
    .navegacion{
        width: 100vw;
    }
    .menu-flex{
        font-size: 1rem;
    }
    .contenido{
        width: 100%;
    }
    .fondo img{
        width: 20rem;
        height: 20rem;
    }
    .sub-titulo{
        font-size: 1.5rem;
        margin-top: -5rem;
        height: 7rem;
        text-align: center;
        padding: 2rem;
        width: 100vw;
    }
    .titulo-submenu{
        width: 100vw;
        font-size: 1rem;
    }
    .inicio-flex{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
        padding: 0 1rem;
        margin-bottom: 1rem;
        font-size: 1rem;
    }
    .productosgrid{
        width: 100vw;
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        justify-content: center;
        gap: 2%;
        padding: 1rem;
        margin-bottom: 50rem;
    }
    .productosgrid img {
        width: 15rem;
        height: 15rem;
    }
    .productosgrid__marcos{
        background-color: black;
        height: 23rem;
        border-radius:10px;
        border: black solid 5px;
        color: white;
        
    }
    .productosgrid__marcos--nombres-productos{
        padding: 3px;
        font-size: 20px;
    }
    .table-flex{
        width: 100%;
        height: 50rem;
        margin: 0;
    }
    .blog-grid{
        display: grid;
        grid-template-columns:1fr 1fr;
        gap: 2%; ;
        margin-top: -5rem;
    }
    .blog-grid img {
        width: 100%;
        height: 300px;
        border-radius:18px;
    
    }
    .blog-grid img:hover{
        transition: none;
        transform: none;
    }
    
    .contactogrid{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr ;
        justify-content: center;
        gap: 1%;
        margin: 0px;
        padding: 0px;
    
        
    }   
    
    .contactogrid__formulario{
       font-size: 1rem;
       padding: 0;
       border-radius: 1rem;
       border: solid grey 0px;
       width: 100vw;
    
    }
    .contactogrid__formulario--contactos{
       font-size: 1rem;
       padding: 0px;
       border: solid black 2px;
       border-radius: 0px;
       width: 100vw;
       
    }
    .contactogrid__formulario--contactos img {
       width: 3rem;
       height: 3rem;
       
    }
    
    .titulos-contacto{
       margin: 2px 0 0 0;
       padding: 10px;
       font-size: 2rem;
       text-decoration: black underline;
       display: flex;
       flex-direction: column;
    }




}
.asideTodos{
    width: 50px;
   
}
.footer-flex{
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem; 
  
}
.footer-flex__redes h4{
    padding-left: 2rem;
}
.footer-flex__redes--info{
   border-left: none;
   border-top: white 1px solid;
   font-size: 1rem;
   padding-top: 1rem;
   padding-bottom: 1rem;
}
.footer-flex__redes--info--derechosdeautor{
    color: white;
    font-size: 0.8rem;
    align-self: flex-start;
    padding-top: 2rem;
     align-self: center;}
    

    /*********bootstap-modificaciones************/
   
